{
  "files.exclude": {
    "*.dart_tool": true,
    "*.dart_tool.*": true,
    "*.fttemplates": true,
    "*.fttemplates.*": true,
    "*.git": true,
    "*.git.*": true,
    "*.gitignore": true,
    "*.gitignore.*": true,
    "*.idea": true,
    "*.idea.*": true,
    "*.metadata": true,
    "*.metadata.*": true,
    "*.readme_template": true,
    "*.readme_template.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*analysis_options": true,
    "*analysis_options.*": true,
    "*android": true,
    "*android.*": true,
    "*assets": true,
    "*assets.*": true,
    "*build": true,
    "*build.*": true,
    "*ios": true,
    "*ios.*": true,
    "*lib.*": true,
    "*lib_old": true,
    "*lib_old.*": true,
    "*linux": true,
    "*linux.*": true,
    "*macos": true,
    "*macos.*": true,
    "*nc_flutter_google_maps": true,
    "*nc_flutter_google_maps.*": true,
    "*README": true,
    "*README.*": true,
    "*test": true,
    "*test.*": true,
    "*web": true,
    "*web.*": true,
    "*windows": true,
    "*windows.*": true
  }
}